article.live-example {

    --base-color: #555;
    --base-font-size: 10pt;
    &, input, textarea, select {

        font-size: var(--base-font-size);
        color: var(--base-color);

    }
    * {

        box-sizing: border-box;
        font-family: Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

    }
    .storage-status {

        padding: 10px;
        .connection {

            border: solid 1px black;
            color: black;
            opacity: 0.3;
            margin: 0 10px;
            padding: 5px 10px;
            &.connected {

                color: green;
                background-color: #EFE;
                border-color: green;

            }

        }

    }
    dialog {

        position: fixed;
        top: 40px;
        left: 40px;
        right: 40px;
        bottom: 40px;
        width: calc(100vw - 80px);
        height: calc(100vh - 80px);
        border: none;
        box-shadow: 0 0 30px -10px;
        border-radius: 10px;
        padding: 20px;

    }
    .provider-chooser {

        padding: 10px 0;
        .providers-loading,
        .providers {

            margin: 0;
            padding: 0;
            list-style: none;
            li {

                display: block;
                button {

                    text-align: center;
                    max-width: 120px;
                    padding: 10px;
                    .icon {

                        margin-bottom: 10px;

                    }

                }

            }

        }

    }

    .saving {

        display: flex;
        flex-direction: column;
        height: calc(100vh - 120px);
        overflow: hidden;
        header {

            padding: 10px 0;
            border-bottom: solid 0.1px black;
            h2 {

                margin: 0;
                display: inline-block;
                line-height: 30px;

            }
            .provider-name {

                line-height: 30px;

            }
            button {

                vertical-align: text-bottom;
                margin: 0 0 0 10px;

            }

        }
        .provider-chooser {

            flex: 1;

        }
        .selected-provider {

            position: relative;
            overflow: hidden;
            display: grid;
            height: 100%;
            max-height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content auto;
            .folder-list-loading {

                padding: 40px;
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba( 255, 255, 255, 0.8 );
                text-align: center;
                font-size: 3em;
                text-stroke: white;

            }
            .controls {

                grid-column: 1 / 3;
                grid-row: 1 / 2;

            }
            .folder-list-folder {

                padding: 10px;
                font-size: 12pt;
                width: 100%;
                text-align: left;
                border: none;
                outline: none;
                border-bottom: solid 0.1px #EEE;
                &:hover {

                    background-color: #EEE;

                }

            }
            .folder-list {

                margin: 0;
                padding: 0;
                list-style: none;

                overflow-y: hidden;
                flex-basis: auto;
                max-height: 0px;
                transition: all 0.2s;

                li {

                    white-space: nowrap;
                    button {

                        width: 100%;
                        text-align: left;
                        background-color: transparent;
                        border: none;
                        display: block;
                        outline: none;
                        font-size: 10pt;
                        &::before {

                            content: "üìÅ";
                            margin-right: 10px;

                        }

                    }

                }

            }
            .selected {

                display: flex;
                flex-direction: column;
                flex: 1;
                .folder-list {

                    flex: 1;
                    overflow-y: auto;
                    max-height: 100%;
                    transition: all 0.1s;
                    padding-top: 5px;

                }

            }
            .folder-browsers {

                grid-column: 2 / 3;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                overflow: auto;

            }
            .selected-folder {

                grid-column: 1 / 2;
                grid-row: 2 / 3;
                background-color: #F7F7F7;
                padding: 20px;
                overflow: auto;
                h2 {

                    font-size: 20pt;

                }
                .create-folder {

                    margin-top: 50px;

                }

            }

        }

    }

}